<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../css/main.css"> -->
    <link rel="stylesheet"
     href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

</head>
<body>

    <nav>
        <header class="header">
            <button>
              <a href="./logAR.html"> تسجيل دخول</a>
              <div class="arrow-wrapper">
                  <div class="arrow">
                    </div>
                </div>
            </button>
            <nav class="navbar" dir="rtl">
                <a href="./index.html">الرئيسية</a>
                <!-- <a href="./mien.html">البائع</a> -->
                <a href="./people.html">من نحن</a>
                <a href="ContacyAR.html">تواصل معنا</a>
                <a href="./myaccountAR.html"> حسابي</a>
            </nav>
  
  
            <a href="./mien.html"><img src="../img/logo.png" alt=""></a>
        </header>
    </nav>
    
 
 
<!--  -->
<section class="shop container">
    <h2 class="section-title">البقالات</h2>
</section>
<!--  -->
<div class="shop-content">
    <!-- box1 -->
    <div class="product-box" >
        <img src="../img/2017-11-01.jpg" alt="" class="product-img">
        <h2 class="product-title">اسواق  تفاحة حي اليرموك</h2>
        <a href="#"> <i class='bx bx-right-arrow-alt add-cart'></i> </a>
        </div>
    <!-- box2 -->
    <div class="product-box">
        <img src="../img/2023-06-27.jpg" alt="" class="product-img">
        <h2 class="product-title">بريمو حي الحمراء </h2>
        <a href="#"> <i class='bx bx-right-arrow-alt add-cart'></i> </a>
    </div>
    <!-- box3 -->
    <div class="product-box">
        <img src="../img/2019-11-02.jpg" alt="" class="product-img">
        <h2 class="product-title">اسواق سارة حي الياسمين</h2>
        <a href="#"> <i class='bx bx-right-arrow-alt add-cart'></i> </a>
    </div>
    <!-- box4 -->
    <div class="product-box">
        <img src="../img/2017-12-20.jpg" alt="" class="product-img">
        <h2 class="product-title">تموينات عقلا حي الملقا</h2>
        <a href="#"> <i class='bx bx-right-arrow-alt add-cart'></i> </a>
    </div>
    <!-- box5 -->
    <div class="product-box">
        <img src="../img/DSC_0055.JPG" alt="" class="product-img">
        <h2 class="product-title">توجو اكسبريس حي النرجس</h2>
        <a href="#"> <i class='bx bx-right-arrow-alt add-cart'></i> </a>
    </div>
    <!-- box6 -->
    <div class="product-box">
        <img src="../img/2021-02-25.jpg" alt="" class="product-img">
        <h2 class="product-title">ليالي حمص حي النزهة</h2>
        <a href="#"> <i class='bx bx-right-arrow-alt add-cart'></i> </a>
    </div>
    <!-- box7 -->
    <div class="product-box">
        <img src="../img/2023-07-16.jpg" alt="" class="product-img">
        <h2 class="product-title">تموينات بدر الشهري حي العقيق</h2>
        <a href="#"> <i class='bx bx-right-arrow-alt add-cart'></i> </a>
    </div>
    <!-- box8 -->
    <div class="product-box">
        <img src="../img/unnamed.jpg" alt="" class="product-img">
        <h2 class="product-title">تموينات ناس حي الازدهار</h2>
        <a href="#"> <i class='bx bx-right-arrow-alt add-cart'></i> </a>
    </div>
  
    
    
</div>


<!-- 
<section class="container">
<div class="products">
 
 </div> 
</div>

</section>

 -->



<style>
    *{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    scroll-padding: 2rem;
}
.header{
    top: 0;
    right: 0;
    width: 100%;
    height: 85px;
    padding: 15px 95px;
    background: #419197;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    margin-bottom: 5px;
  
  
  }
  
  .loginpage{
    position: relative;
  padding: 10px 22px;
  border-radius: 6px;
  border: none;
  color: #fff;
  cursor: pointer;
  background-color: #7d2ae8;
  transition: all 0.2s ease;
  text-decoration: none;
  }
  .navbar a {
    position: relative;
    font-size: 22px;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    margin-left: 50px;
  }
  
  .navbar a::before {
    content: '';
    position: absolute;
    top: 100%;
    right: 0;
    width: 0;
    height: 2px;
    background: #fff;
    transition: .3s;
  }
  
  .navbar a:hover::before{
    width: 100%;
  }
  
  
  .header img{
    height: 72px;  
    width: 110px;
    margin-left: 170px;
    margin-right: -140px;
  }
  
  button {
    --primary-color: #419197;
    --secondary-color: #fff;
    --hover-color: #475353;
    --arrow-width: 10px;
    --arrow-stroke: 2px;
    box-sizing: border-box;
    border: 0;
    border-radius: 20px;
    color: var(--secondary-color);
    padding: 1em 1.8em;
    background: var(--hover-color);
    display: flex;
    transition: 0.2s;
    
    align-items: center;
    gap: 0.6em;
    font-weight: bold;
    margin-right: 10%;
  }
  
  button a{
    text-decoration: none;
    color: white;
  }
  
  button .arrow-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  button .arrow {
    margin-top: 1px;
    width: var(--arrow-width);
    background: var(--hover-color); 
    height: var(--arrow-stroke);
    position: relative;
    transition: 0.2s;
  }
  
  button .arrow::before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    border: solid var(--secondary-color);
    border-width: 0 var(--arrow-stroke) var(--arrow-stroke) 0;
    display: inline-block;
    top: -3px;
    right: 3px;
    transition: 0.2s;
    padding: 3px;
    transform: rotate(-45deg);
  }
  
  button:hover {
    background-color: var(--hover-color);
  }
  
  button:hover .arrow {
    background: var(--secondary-color);
  }
  
  button:hover .arrow:before {
    right: 0;}
  
:root{
    --main-color:  #fd4646;
    --sec-color:  #4946fd;
    --text-color: #171427;
    --bg-color: #fff;
}
::selection{
    color: var(--text-color);
    background-color:  var(--main-color);
}



.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
section{
    padding: 4rem 0 3rem;
}
body{
    color: var(--text-color);
}
img{
    width: 100%;
}
/*  */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0, 4%, 15% / 10%);
    z-index: 100;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.logo{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--sec-color);
    text-transform: uppercase;
}
.logo span{
    color: var(--main-color);
    font-weight: 700;
}
#cart-icon{
    font-size: 1.8rem;
    cursor: pointer;
}
/* cart */
.cart{
    position: fixed;
    top: 0;
    /* right: 0; */
    right: -100%;
    width: 360px;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    background-color: var(--bg-color);
    box-shadow: -2px solid 4px hsl(0 4% 15% / 10%);
    border: 3px solid ;
    transition: 1.5s;
}
.cart.active{
    right: 0;
    transition: .5s;
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-box{
   display: grid;
   grid-template-columns: 32% 50% 18%; 
   align-items: center;
   gap: 1rem;
   margin-top: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: .5rem;
}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;  
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}
.total-title{
   font-size: 1rem;
   font-weight: 600; 
}
.total-price{
    margin-left: .5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background-color: var(--sec-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.btn-buy:hover{
    background-color: var(--text-color);
}
#cart-close{
position: absolute;
top: 1rem;
right: .8rem;
font-size: 2rem;
color: var(--text-color);
cursor: pointer;
}
/* shop section */
.shop{
   margin-top: 2rem; 
   
}
.section-title{
    font-style: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
   
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 7rem;
    margin-right: 1.5%;
    margin-left: 1.5%;
}
.product-box{
    position: relative;
}
.product-box:hover{
    padding: 10px;
    border: 1px solid var(--text-color);
    transition: .4s;
}
.product-img{
width: 100%;
aspect-ratio: 1/1;
object-fit: cover;
margin-bottom: .5rem;
}
.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: .5rem;
}
.product{
    font-weight: 500;
}
.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}
.add-cart:hover{
    background-color: hsl(249, 32%, 17%);
}
.title{
    font-size: 45px;
    text-align: center;
    width: 100%;
    margin-top: 0px;
    padding: 20px;
}


/* */
@media (max-width: 1080px){
    .nav{
      padding: 15px;  
    }
    .container{
        width: 90%;
        margin: 0 auto;
    }
    section{
      padding: 3rem 0 2rem;  
    }
    .shop{
        margin-top: 2rem; 
    }
}
/*  */
@media (max-width: 400px){
  .nav{
    padding: 11px; 
  }  
  .logo{
    font-size: 1rem;
  }
  .cart{
    width: 320px;
  }
}

/*  */
@media (max-width: 360px){
    .shop{
        margin-top: 1rem;
    }
    .cart{
        width: 280px;
    }
}
</style>


        <script src="./prodect.js"></script>
</body>
</html>